[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/zPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 290.109, 348.689 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 290.883, 279.048 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 657.655, 298.393 )

